'#facebookBtn': {
  top: 10,
  height: Alloy.Globals.Control.button.height,
  width: '70%',
  borderRadius:5,
  backgroundColor:'#3b5998',
  color:'#ffffff',  
  title: 'Signup with Facebook'
},
'#googlebutton': {
  top: 10,
  width: '70%',
  height: Alloy.Globals.Control.button.height,
  color:'#ffffff',
  borderRadius:5,
  backgroundColor:'#d34836',
  title:'Signup with Google+'
},
'#OrLabel': {
  top: 10,
  color: '#f29c23',
  text: 'OR',
  
},

'#FirstNameTxt': {
  top: 8,
  width: '90%',
  paddingLeft: 10,
  borderWidth: 1,
  borderRadius:5,
  color:'#000000',
  hintTextColor:Alloy.Globals.Control.textField.hintTextColor,
  borderColor:'#2f3237',
  height: Alloy.Globals.Control.textField.height,
  hintText: 'first name'
},

'#LastNameTxt': {
  top: 8,
  width: '90%',
  paddingLeft: 10,
  color:'#000000',
  borderColor:'#2f3237',
  borderWidth: 1,
  borderRadius:5,
   hintText: 'last name',
   hintTextColor:Alloy.Globals.Control.textField.hintTextColor,
  height: Alloy.Globals.Control.textField.height
},

'#dobTxt': {
  top: 8,
  width: '90%',
  paddingLeft: 10,
  color:'#000000',
  borderColor:'#2f3237',
  borderWidth: 1,
  hintText: 'username',
  hintTextColor:Alloy.Globals.Control.textField.hintTextColor,
  borderRadius:5,
  height: Alloy.Globals.Control.textField.height,
  hintText: 'mm/dd/yyyy'
},
'#UserNameTxt': {
  top: 8,
  width: '90%',
  paddingLeft: 10,
  color:'#000000',
  borderColor:'#2f3237',
  borderRadius:5,
  borderWidth: 1,
  hintTextColor:Alloy.Globals.Control.textField.hintTextColor,
  hintText: 'user name',
  height: Alloy.Globals.Control.textField.height
},

'#EmailTxt': {
  top: 8,
  width: '90%',
  paddingLeft: 10,
  color:'#000000',
  borderColor:'#2f3237',
  borderWidth: 1,
  hintTextColor:Alloy.Globals.Control.textField.hintTextColor,
  borderRadius:5,
  height: Alloy.Globals.Control.textField.height,
   hintText: 'email'
},

'#PasswordTxt': {
  top: 8,
  width: '90%',
  paddingLeft: 10,
  color:'#000000',
  borderColor:'#2f3237',
  borderWidth: 1,
  borderRadius:5,
  hintTextColor:Alloy.Globals.Control.textField.hintTextColor,
  height: Alloy.Globals.Control.textField.height,
   hintText: 'password',
   passwordMask:true
},
'#SignUpBtn': {
  top: 40,
  width:'70%',
  height: Alloy.Globals.Control.textField.height,
  borderRadius:5,
  color:'#ffffff',
  backgroundColor: '#f29c23',
  title: 'Sign up'
},
'#ScrollView': {
  top: '0dp',
  left: '0dp',
  height: Ti.UI.FILL,
  width: '100%',
  backgroundColor: '#ffffff',
  layout: 'vertical'
},
'#SignUpScreen[platform=android]': {
  fullscreen: true,
  windowSoftInputMode: Titanium.UI.Android.SOFT_INPUT_STATE_HIDDEN
},
'#SignUpScreen': {
  top: '0dp',
  left: '0dp',
  title: 'ActDev SignUp',
  navGroup: '',
  navTintColor :'#f29c23',
  backButtonTitle:""
},